{
  "Agent": {
    "ServerUrl": "https://attendance.example.com",
    "DeviceToken": "paste-the-token-shown-when-adding-the-agent-device",
    "Scanner": "auto",
    "MatchThreshold": 40,
    "Port": 47800,
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
